[supervisord]
user=root
nodaemon=true

[program:redies]
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=redis-server

[program:server]
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=npm run start

# /usr/local/kcptun/server_linux --target 'localhost:8388' --listen ':29900' --key 'abcdef' --crypt 'aes' --mode 'fast3'